APPLICATION_ENV = default
DATABASE_URL = postgresql://postgres:password@localhost:5432/setara_be
SECRET_KEY = somesecretstuff

GOOGLE_S3_BUCKET_NAME = bucket_name
MODEL_PATH = path/to/model
MODEL_NAME = job_recommendation_model.tflite
ENCODER_PATH = path/to/encoder